# Springboot-Dynamodb-Okta

./: pom.xml
extras/dynamodb-local/: aws-cli.txt  create-table.json
extras/okta/: okta  okta_pk.pem
src/main/java/com/springboot/dynamodb/: SpringbootAndDynamodbApplication.java
src/main/java/com/springboot/dynamodb/bootstrap/: DefaultBooksLoader.java
src/main/java/com/springboot/dynamodb/config/: BeanConfig.java
src/main/java/com/springboot/dynamodb/controller/: BookController.java  UserController.java
src/main/java/com/springboot/dynamodb/controller/builder/: UserResourceBuilder.java
src/main/java/com/springboot/dynamodb/controller/builder/impl/: UserResourceBuilderImpl.java
src/main/java/com/springboot/dynamodb/entity/: DomainUser.java  DomainUserId.java  GSI_OktaUserMap.java  GSI_UserId.java  IdentityDomainUser.java  IdentityDomainUserId.java  OktaUserMap.java  UserAttributes.java  UserId.java
src/main/java/com/springboot/dynamodb/repo/: BookRepository.java  DomainUserRepository.java  GSI_OktaUserMapRepository.java  IdentityDomainUserRepository.java  OktaUserMapRepository.java
src/main/java/com/springboot/dynamodb/service/: BookService.java  OktaService.java
src/main/java/com/springboot/dynamodb/user/domain/: AccountLink.java  Profile.java  SocialMediaLink.java  User.java  UserResource.java  UserResourceV2.java
src/main/resources/: application.yml
src/test/java/com/springboot/dynamodb/: SpringbootandDynamodbApplicationTests.java  TestUserResourceBuilder.java
